.parallax
  background-image: url("../images/bg.jpg")
  min-height: 500px
  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  position: relative
  z-index: 0

html,body
  font-family: 'Lato'
  margin: 0px 0px 0px 0px
  padding: 0px 0px 0px 0px
  min-width: 100vw

a
  color: #00B7FF

#img-header
  border-radius: 50px
  width: 25%
  height: 25%
  padding: 5px 5px 5px 5px
  box-shadow: inset 0px 0px 85px rgba(0, 0, 0, .75)
  -webkit-box-shadow: inset 0px 0px 85px rgba(0, 0, 0, .75)
  -moz-box-shadow: inset 0px 0px 85px rgba(0, 0, 0, .75)

#name
  font-family: 'Lato'
  font-size: 110px
  color: white
  font-weight: 300

.spacer
  position: relative
  z-index: 0
  height: 80px
  width: 100vw
.spacer2
  height: 600px
  width: 100vw

.header
  position: fixed
  a
    font-family: 'Lato'
    padding: 10px 10px 10px 10px
    color: white
    text-decoration: none
    z-index: 500
  color: white

#menu
  position: fixed
  z-index: 9999

.menu
  position: relative
  list-style-type: none
  margin: 0px 0px 0px
  padding: 0px 0px 0px 0px
  li
    display: inline-block
    padding-left: 10px
    padding-right: 10px

.divider
  margin: 0px 0px 0px
  padding: 0px 0px 0px 0px
  color: white
  background-color: rgba(0, 0, 0, 0)
  height: 50vh

.divlast
  margin: 0px 0px 0px
  padding: 0px 0px 0px 0px
  color: white
  background-color: rgba(0, 0, 0, 0)
  height: 60px
  text-align: center
  text-align: justify

.left
  float: left
  width: 48%

.right
  float: right
  width: 48%

.text-section
  position: relative
  width: 100vw
  height: 50vh
  margin: 0px 0px 0px 0px
  padding: 0px 0px 0px 0px
  background-color: white
  display: inline-block
  min-height: 400px
  p
    padding: 10px 20px 10px 20px

.about-section
  position: relative
  width: 100vw
  height: 50vh
  background-color: white
  display: inline-block
  margin: 0px 0px 0px 0px
  padding: 0px 0px 0px 0px
  .text-right
    padding-left: 20px
    padding-right: 80px
    float: right
    width: 60vw
    height: 100vh
  p, img
    padding: 10px 20px 10px 20px

.work-section
  position: relative
  width: 100vw
  height: 50vh
  min-height: 50vh
  margin: 0px 0px 0px 0px
  padding: 0px 0px 0px 0px
  background-color: white
  display: inline-block
  p
    padding: 10px 20px 10px 20px


.contact-section
  position: relative
  width: 100vw
  height: 30vh
  margin: 0px 0px 0px 0px
  padding: 0px 0px 0px 0px
  background-color: white
  display: inline-block

.container-contact
  padding: 10px 20px 10px 15px
  display: block
  .left
    float: left
    width: 48%
  .right
    float: right
    width: 48%

.social-section
  position: relative

  height: 10vh
  width: 100vw
  display: inline-block
  margin: 0px 0px 0px 0px
  padding: 0px 0px 0px 0px

.top-piece
  background-color: rgb(62, 63, 66)
  float: top
  height: 100px
  width: 100vw
  display: table
  margin: 0px 0px 0px 0px
  padding: 0px 0px 0px 0px
  h1
    color: white
    display: table-cell
    vertical-align: middle
    padding: 20px 20px 20px 20px

#social
  padding-left: 0px
  padding-top: 10px
  padding-bottom: 10px
  margin: 0px 0px 0px 0px
  a
    color: white
    font-size: 50px
    padding: 20px 30px 30px 20px
  a:hover
    color: rgb(98, 100, 102)
  li
    color: white
	   display: inline-block
.footer
  color: white
  height: 10vh
  padding: 0px 0px 0px 0px
  margin: 0px 0px 0px 0px

.flexcontainer
  width: 100vh
  display: flex
  perspective: 100vw

.photo
  padding: 10px 0px 10px 0px
  width: 300px
  height: 150px
  transform: rotateY(0deg)
  img
    width: 300px
    height: 150px
.photo-container
  transform-style: preserve-3d
  transition-property: transform
  transition-duration: 1s
  position: relative
  width: 300px
  height: 150px
  margin: 10px
  padding: 10px 10px 10px 10px
  a
    width: 100%
    height: 100%
    text-decoration: none
    color: rgb(0, 0, 0)
    .back
      width: 100%
      height: 100%
.photo-container:hover
  transform: rotateY(-180deg)
.back
  transform: rotateY(180deg)
  font-family: 'Lato'
.photo, .back
  backface-visibility: hidden
  position: absolute
  left: 0
  top: 0
.back
  transform: rotateY(180deg)
